  proxy_send_timeout 120;
  proxy_read_timeout 300;
  proxy_buffering    off;
  tcp_nodelay        on;
   
  server {
    listen   *:80;
    server_name  192.168.6.98;
   
    # allow large uploads of files
    client_max_body_size 1G;
   
    # optimize downloading files larger than 1G
    #proxy_max_temp_file_size 2G;
   
    location /nexus3 {
      proxy_pass http://192.168.6.58:8081/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	  location /bamboo {
      proxy_pass http://192.168.6.98:8085/bamboo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }	
  }
